<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Cloud Storage</title>
    <style>
:root {
    /* New color scheme */
    --primary-color: #6200ee;
    --primary-dark: #3700b3;
    --secondary-color: #03dac6;
    --secondary-dark: #018786;
    --danger-color: #cf6679;
    --success-color: #4caf50;
    --text-color: #333333;
    --light-bg: #f5f5f5;
    --border-color: #dddddd;
    
    /* Light mode colors (default) */
    --bg-color: var(--light-bg);
    --card-bg: #ffffff;
    --text: var(--text-color);
    --hover-bg: #eaeaea;
}

/* Dark mode colors */
[data-theme="dark"] {
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --text: #ffffff;
    --border-color: #333333;
    --hover-bg: #2a2a2a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg-color);
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

h1, h2, h3 {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--primary-dark);
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: #000;
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
}

input, select {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-right: 5px;
    background-color: var(--card-bg);
    color: var(--text);
}

.card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color 0.3s;
}

.file-list {
    width: 100%;
    border-collapse: collapse;
}

.file-list th, .file-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.file-list tr:hover {
    background-color: var(--hover-bg);
}

.actions {
    display: flex;
    gap: 5px;
}

.progress-container {
    width: 100%;
    height: 20px;
    background-color: var(--hover-bg);
    border-radius: 10px;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    border-radius: 10px;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

.storage-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.storage-card {
    flex: 1;
    margin: 0 10px;
}

.drag-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin: 20px 0;
    transition: border-color 0.3s;
}

.drag-area.active {
    border-color: var(--primary-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--card-bg);
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    max-width: 500px;
    color: var(--text);
    transition: background-color 0.3s;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--text);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.hidden {
    display: none;
}

.alert {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.alert-danger {
    background-color: rgba(207, 102, 121, 0.2);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

/* Theme toggle switch */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    display: inline-block;
    height: 24px;
    position: relative;
    width: 48px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    background-color: white;
    bottom: 4px;
    content: "";
    height: 16px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 16px;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.theme-switch-wrapper span {
    margin-left: 10px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .storage-info {
        flex-direction: column;
    }
    
    .storage-card {
        margin: 10px 0;
    }
    
    .modal-content {
        width: 90%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Local Cloud Storage</h1>
            <div>
                <button id="settingsBtn" class="btn">Settings</button>
                <button id="logoutBtn" class="btn btn-danger">Logout</button>
            </div>
        </header>
        
        <div id="alerts"></div>
        
        <div class="storage-info">
            <div class="card storage-card">
                <h3>App Storage</h3>
                <div class="progress-container">
                    <div id="appStorageProgress" class="progress-bar" style="width: 0%"></div>
                </div>
                <p id="appStorageText">0 / 0</p>
            </div>
            
            <div class="card storage-card">
                <h3>System Storage</h3>
                <div class="progress-container">
                    <div id="systemStorageProgress" class="progress-bar" style="width: 0%"></div>
                </div>
                <p id="systemStorageText">0 / 0</p>
            </div>
        </div>
        
        <div class="card">
            <h2>Upload Files</h2>
            <div class="drag-area" id="dragArea">
                <h3>Drag & Drop Files Here</h3>
                <p>OR</p>
                <button id="browseBtn" class="btn">Browse Files</button>
                <input type="file" id="fileInput" multiple style="display: none;">
            </div>
            <div id="uploadProgress" class="hidden">
                <h3>Uploading...</h3>
                <div class="progress-container">
                    <div id="fileUploadProgress" class="progress-bar" style="width: 0%"></div>
                </div>
                <p id="uploadStatus">0%</p>
            </div>
        </div>
        <!-- Add folder form -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Create New Folder</h5>
    </div>
    <div class="card-body">
        <form id="createFolderForm">
            <div class="input-group">
                <input type="text" class="form-control" id="folderName" placeholder="Folder name" required>
                <button class="btn btn-primary" type="submit">
                    <i class="fa fa-folder-plus"></i> Create Folder
                </button>
            </div>
        </form>
    </div>
</div>
        <div class="card">
            <h2>Your Files</h2>
            <input type="text" id="searchInput" placeholder="Search files..." style="width: 100%; margin-bottom: 10px;">
            <div style="overflow-x: auto;">
                <table class="file-list" id="fileList">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>Size</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="fileListBody">
                        <!-- Files will be listed here -->
                    </tbody>
                </table>
            </div>
            <p id="noFilesMessage" class="hidden">No files found.</p>
        </div>
    </div>
    
    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Storage Settings</h2>
            <div class="form-group">
                <label for="storageLimit">Storage Limit (GB):</label>
                <input type="number" id="storageLimit" min="1" step="0.1">
            </div>
            <button id="saveSettingsBtn" class="btn btn-success">Save Settings</button>
        </div>
    </div>
    
    <!-- Share File Modal -->
    <div id="shareModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Share File</h2>
            <p id="shareFileName"></p>
            <div class="form-group">
                <label for="shareValidity">Link Validity (hours):</label>
                <input type="number" id="shareValidity" min="1" value="24">
            </div>
            <div class="form-group">
                <label for="sharePassword">Password Protection (optional):</label>
                <input type="password" id="sharePassword">
            </div>
            <button id="generateLinkBtn" class="btn btn-success">Generate Link</button>
            <div id="shareLinkContainer" class="hidden">
                <div class="form-group">
                    <label for="shareLink">Shareable Link:</label>
                    <div style="display: flex;">
                        <input type="text" id="shareLink" readonly style="flex: 1;">
                        <button id="copyLinkBtn" class="btn">Copy</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Add this script to your HTML file
document.addEventListener('DOMContentLoaded', () => {
    // Create theme toggle switch
    const header = document.querySelector('header');
    
    const themeSwitchWrapper = document.createElement('div');
    themeSwitchWrapper.className = 'theme-switch-wrapper';
    
    const themeSwitch = document.createElement('label');
    themeSwitch.className = 'theme-switch';
    
    const checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    checkbox.id = 'theme-switch';
    
    const slider = document.createElement('span');
    slider.className = 'slider';
    
    const themeLabel = document.createElement('span');
    themeLabel.textContent = 'Dark Mode';
    
    themeSwitch.appendChild(checkbox);
    themeSwitch.appendChild(slider);
    themeSwitchWrapper.appendChild(themeSwitch);
    themeSwitchWrapper.appendChild(themeLabel);
    
    header.appendChild(themeSwitchWrapper);
    
    // Check for saved theme preference or use preferred color scheme
    const currentTheme = localStorage.getItem('theme') || 
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    
    if (currentTheme === 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark');
        checkbox.checked = true;
    }
    
    // Theme switch functionality
    checkbox.addEventListener('change', function() {
        if (this.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
            themeLabel.textContent = 'Dark Mode';
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
            themeLabel.textContent = 'Light Mode';
        }
    });
});
        // DOM elements
        const fileInput = document.getElementById('fileInput');
        const dragArea = document.getElementById('dragArea');
        const browseBtn = document.getElementById('browseBtn');
        const fileListBody = document.getElementById('fileListBody');
        const noFilesMessage = document.getElementById('noFilesMessage');
        const uploadProgress = document.getElementById('uploadProgress');
        const fileUploadProgress = document.getElementById('fileUploadProgress');
        const uploadStatus = document.getElementById('uploadStatus');
        const searchInput = document.getElementById('searchInput');
        const settingsBtn = document.getElementById('settingsBtn');
        const settingsModal = document.getElementById('settingsModal');
        const shareModal = document.getElementById('shareModal');
        const logoutBtn = document.getElementById('logoutBtn');
        const appStorageProgress = document.getElementById('appStorageProgress');
        const appStorageText = document.getElementById('appStorageText');
        const systemStorageProgress = document.getElementById('systemStorageProgress');
        const systemStorageText = document.getElementById('systemStorageText');
        const storageLimit = document.getElementById('storageLimit');
        const saveSettingsBtn = document.getElementById('saveSettingsBtn');
        const shareFileName = document.getElementById('shareFileName');
        const shareValidity = document.getElementById('shareValidity');
        const sharePassword = document.getElementById('sharePassword');
        const generateLinkBtn = document.getElementById('generateLinkBtn');
        const shareLinkContainer = document.getElementById('shareLinkContainer');
        const shareLink = document.getElementById('shareLink');
        const copyLinkBtn = document.getElementById('copyLinkBtn');
        const alertsContainer = document.getElementById('alerts');
        
        // Close modal when clicking on X or outside the modal
        document.querySelectorAll('.close').forEach(closeBtn => {
            closeBtn.addEventListener('click', () => {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });
        
        window.addEventListener('click', (e) => {
            document.querySelectorAll('.modal').forEach(modal => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
        
        // Settings modal
        settingsBtn.addEventListener('click', () => {
            fetchStorageInfo().then(() => {
                settingsModal.style.display = 'block';
            });
        });
        
        // Logout button
        logoutBtn.addEventListener('click', () => {
            // Clear basic auth by redirecting to login page
            window.location.href = "/login";
        });
        
        // File browse button
        browseBtn.addEventListener('click', () => {
            fileInput.click();
        });
        
        // File selection
        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                uploadFiles(fileInput.files);
            }
        });
        
        // Drag and drop functionality
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dragArea.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            dragArea.addEventListener(eventName, () => {
                dragArea.classList.add('active');
            });
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            dragArea.addEventListener(eventName, () => {
                dragArea.classList.remove('active');
            });
        });
        
        dragArea.addEventListener('drop', (e) => {
            const dt = e.dataTransfer;
            const files = dt.files;
            uploadFiles(files);
        });
        
        // Search functionality
        searchInput.addEventListener('input', () => {
            const query = searchInput.value.toLowerCase();
            const rows = fileListBody.querySelectorAll('tr');
            
            let visibleCount = 0;
            rows.forEach(row => {
                const fileName = row.querySelector('td').textContent.toLowerCase();
                if (fileName.includes(query)) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            if (visibleCount === 0 && rows.length > 0) {
                noFilesMessage.classList.remove('hidden');
                noFilesMessage.textContent = 'No matching files found.';
            } else {
                noFilesMessage.classList.add('hidden');
            }
        });
        
        // Save settings
        saveSettingsBtn.addEventListener('click', async () => {
            try {
                const response = await fetch('/update-storage-limit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        storage_limit_gb: parseFloat(storageLimit.value)
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showAlert('Storage limit updated successfully', 'success');
                    settingsModal.style.display = 'none';
                    fetchStorageInfo();
                } else {
                    showAlert(`Error: ${data.detail}`, 'danger');
                }
            } catch (error) {
                showAlert(`Error: ${error.message}`, 'danger');
            }
        });
        
        // Copy share link
        copyLinkBtn.addEventListener('click', () => {
            shareLink.select();
            document.execCommand('copy');
            copyLinkBtn.textContent = 'Copied!';
            setTimeout(() => {
                copyLinkBtn.textContent = 'Copy';
            }, 2000);
        });
        
        // Generate share link
        generateLinkBtn.addEventListener('click', async () => {
            const filename = shareFileName.textContent.split(': ')[1];
            try {
                const params = new URLSearchParams();
                params.append('validity', shareValidity.value * 3600); // Convert hours to seconds
                
                if (sharePassword.value) {
                    params.append('password', sharePassword.value);
                }
                
                const response = await fetch(`/share/${filename}?${params.toString()}`, {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    const fullLink = window.location.origin + data.shareable_link;
                    shareLink.value = fullLink;
                    shareLinkContainer.classList.remove('hidden');
                } else {
                    showAlert(`Error: ${data.detail}`, 'danger');
                }
            } catch (error) {
                showAlert(`Error: ${error.message}`, 'danger');
            }
        });
        
        // Upload files
        async function uploadFiles(files) {
            if (files.length === 0) return;
            
            const formData = new FormData();
            
            for (let i = 0; i < files.length; i++) {
                formData.append('files', files[i]);
            }
            
            uploadProgress.classList.remove('hidden');
            fileUploadProgress.style.width = '0%';
            uploadStatus.textContent = '0%';
            
            try {
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/upload-multiple/', true);
                
                xhr.upload.onprogress = (e) => {
                    if (e.lengthComputable) {
                        const percent = Math.round((e.loaded / e.total) * 100);
                        fileUploadProgress.style.width = `${percent}%`;
                        uploadStatus.textContent = `${percent}% (${formatSize(e.loaded)} / ${formatSize(e.total)})`;
                    }
                };
                
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        const response = JSON.parse(xhr.responseText);
                        showAlert(`Successfully uploaded ${response.uploaded_files.length} files`, 'success');
                        fetchFiles();
                        fetchStorageInfo();
                    } else {
                        let errorMessage = 'Upload failed';
                        try {
                            const response = JSON.parse(xhr.responseText);
                            errorMessage = response.detail || errorMessage;
                        } catch (e) {}
                        showAlert(`Error: ${errorMessage}`, 'danger');
                    }
                    uploadProgress.classList.add('hidden');
                    fileInput.value = '';
                };
                
                xhr.onerror = function() {
                    showAlert('Upload failed. Network error.', 'danger');
                    uploadProgress.classList.add('hidden');
                    fileInput.value = '';
                };
                
                xhr.send(formData);
            } catch (error) {
                showAlert(`Error: ${error.message}`, 'danger');
                uploadProgress.classList.add('hidden');
                fileInput.value = '';
            }
        }
        
        // Delete file
        async function deleteFile(filename) {
            if (!confirm(`Are you sure you want to delete "${filename}"?`)) {
                return;
            }
            
            try {
                const response = await fetch(`/delete/${filename}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showAlert(`File "${filename}" deleted successfully`, 'success');
                    fetchFiles();
                    fetchStorageInfo();
                } else {
                    showAlert(`Error: ${data.detail}`, 'danger');
                }
            } catch (error) {
                showAlert(`Error: ${error.message}`, 'danger');
            }
        }
        
        // Share file
        function openShareModal(filename) {
            shareFileName.textContent = `File: ${filename}`;
            shareValidity.value = 24;
            sharePassword.value = '';
            shareLinkContainer.classList.add('hidden');
            shareModal.style.display = 'block';
        }
        
        // Fetch files list
        async function fetchFiles() {
            try {
                const response = await fetch('/list/');
                const data = await response.json();
                
                fileListBody.innerHTML = '';
                
                if (data.files.length === 0) {
                    noFilesMessage.classList.remove('hidden');
                    noFilesMessage.textContent = 'No files uploaded yet.';
                    return;
                }
                
                noFilesMessage.classList.add('hidden');
                
                data.files.forEach(file => {
                    const row = document.createElement('tr');
                    
                    const nameCell = document.createElement('td');
                    nameCell.textContent = file.filename;
                    
                    const sizeCell = document.createElement('td');
                    sizeCell.textContent = file.size_human;
                    
                    const actionsCell = document.createElement('td');
                    const actionsDiv = document.createElement('div');
                    actionsDiv.className = 'actions';
                    
                    // Download button
                    const downloadBtn = document.createElement('a');
                    downloadBtn.href = `/download/${file.filename}`;
                    downloadBtn.className = 'btn';
                    downloadBtn.textContent = 'Download';
                    downloadBtn.download = file.filename;
                    
                    // Share button
                    const shareBtn = document.createElement('button');
                    shareBtn.className = 'btn';
                    shareBtn.textContent = 'Share';
                    shareBtn.onclick = () => openShareModal(file.filename);
                    
                    // Play button for media files
                    const fileExt = file.filename.split('.').pop().toLowerCase();
                    const mediaExts = ['mp4', 'webm', 'ogg', 'mp3', 'wav'];
                    
                    if (mediaExts.includes(fileExt)) {
                        const playBtn = document.createElement('a');
                        playBtn.href = `/player/${file.filename}`;
                        playBtn.target = '_blank';
                        playBtn.className = 'btn';
                        playBtn.textContent = 'Play';
                        actionsDiv.appendChild(playBtn);
                    }
                    
                    // Delete button
                    const deleteBtn = document.createElement('button');
                    deleteBtn.className = 'btn btn-danger';
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.onclick = () => deleteFile(file.filename);
                    
                    actionsDiv.appendChild(downloadBtn);
                    actionsDiv.appendChild(shareBtn);
                    actionsDiv.appendChild(deleteBtn);
                    actionsCell.appendChild(actionsDiv);
                    
                    row.appendChild(nameCell);
                    row.appendChild(sizeCell);
                    row.appendChild(actionsCell);
                    
                    fileListBody.appendChild(row);
                });
            } catch (error) {
                showAlert(`Error fetching files: ${error.message}`, 'danger');
            }
        }
        
        // Fetch storage info
        async function fetchStorageInfo() {
            try {
                const response = await fetch('/storage-info');
                const data = await response.json();
                
                // App storage
                const appPercent = (data.app_storage.used / data.app_storage.limit) * 100;
                appStorageProgress.style.width = `${appPercent}%`;
                appStorageText.textContent = `${data.app_storage.used_human} / ${data.app_storage.limit_human}`;
                
                // System storage
                systemStorageProgress.style.width = `${data.system_storage.percent}%`;
                systemStorageText.textContent = `${data.system_storage.used_human} / ${data.system_storage.total_human}`;
                
                // Update storage limit input
                storageLimit.value = (data.app_storage.limit / (1024 * 1024 * 1024)).toFixed(1);
                storageLimit.max = (data.max_possible_storage.bytes / (1024 * 1024 * 1024)).toFixed(1);
            } catch (error) {
                showAlert(`Error fetching storage info: ${error.message}`, 'danger');
            }
        }
        
        // Format size helper
        function formatSize(bytes) {
            if (bytes === 0) return '0 B';
            const sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(1024));
            return `${(bytes / Math.pow(1024, i)).toFixed(2)} ${sizes[i]}`;
        }
        
        // Show alert helper
        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            
            alertsContainer.appendChild(alert);
            
            setTimeout(() => {
                alert.style.opacity = '0';
                alert.style.transition = 'opacity 0.5s';
                setTimeout(() => {
                    alertsContainer.removeChild(alert);
                }, 500);
            }, 3000);
        }
        
        // Initialize
        window.addEventListener('load', () => {
            fetchFiles();
            fetchStorageInfo();
        });
    </script>
</body>
</html>